/* MainContent.css */
.main-content {
  padding: 20px;
  height: calc(100vh - 60px);
  overflow-y: auto;
  flex: 1; 
}

.main-content h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.content-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0px 30px;
  height: calc(100% - 60px); 
  overflow: hidden;
}

.content-box {
  background-color: #181818;
  border-radius: 8px;
  padding: 15px;
  overflow: hidden;
  position: relative;
  max-height: 80%;
}

.content-box .title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #00ff7f;
  position: sticky;
  top: 0;
  background-color: #181818; 
  z-index: 1; 
  padding: 10px 0;
}

.content-box > div {
  height: calc(100% - 40px); 
  overflow-y: auto;
}

.content-box > div::-webkit-scrollbar {
  width: 6px;
}

.content-box > div::-webkit-scrollbar-track {
  background: #181818;
}

.content-box > div::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 3px;
}

.content-box > div::-webkit-scrollbar-thumb:hover {
  background: #555;
}

@media (max-width: 768px) {
  .content-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, minmax(200px, auto));
  }
}
